<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/read_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"/>
    <Button
        android:id="@+id/write_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"/>
    <Button
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    <Button
        android:id="@+id/update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>